{
  "name": "@larsthorup/rsc-spike-react",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.3.0-canary-d6dcad6a8-20230914",
    "react-dom": "^18.3.0-canary-d6dcad6a8-20230914"
  }
}
